# Coin Index

This is my first project in Python :)

# What is this program about?

Since 2014 I'm a big enthusiast of Bitcoin and other cryptocurrencies (although I quickly decided that Bitcoin is The One).
When you invest in stocks or cryptocurrencies there's one problem though - what to buy and how much? What if you invested in Bitcoin but then comes another coin and takes first place? In 2014 I decided to invest in index of cryptocurrencies - like buying 10 coins with biggest market cap proportional to their market cap - so invest about 90% of money in Bitcoin and the rest accordingly. You can check market cap at http://coinmarketcap.com/.

I created Excel spreadsheet to do the calculations but I had to make manual updates every week or so. In theory you should rebalance your portfolio if worth of your assets differ 5 or more percent from perfect balance. For cryptocurrencies I think 10% is more practical because market caps can change rapidly. Anyway if you keep your holdings without buying more coins the balance should be ok for a long time.

Example: You keep 2 coins in your portfolio: Bitcoin and Ethereum. Bitcoin market cap is 9 bn $ and Ethereum 1 bn $. So Bitcoin has 90% of total market cap and Ethereum 10%.
When you want to invest 1000$ you should buy Bitcoin for 900$ and Ethereum for 100$. Program will calculate how many units of both coins you will be able to buy. Then it will create txt file or Excel spreadheet with data and formulas so you can later update how many units you own and spreadsheet will show you how much more you should buy or sell.

Another important feature of the program is updating your spreadsheet with current data. Program identifies cryptocurrencies by their name and inserts current data: price and market cap.

This project is in very early phase - I want to make a working skeleton first.

 




